OpenWithMaps/MainPage.xaml

<Page
    x:Class="OpenWithMaps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWithMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Usage">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Margin="8" Text="Open URL or Text" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Margin="8" Height="48" Source="Assets/MicrosoftEdge.png"/>
                            <StackPanel>
                                <TextBlock Margin="8,4,0,0" Text="1. Open" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Margin="16,4,0,0" Text="Open website in browser etc." TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="8" Width="48" Height="48" Background="#FF0078D7">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" FontSize="36"/>
                            </Border>
                            <StackPanel>
                                <TextBlock Margin="8,4,0,0" Text="2. Share" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Margin="16,4,0,0" Text="Select [Share] in the menu." TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="8" Height="48" Source="Assets/Icon.png"/>
                            <StackPanel>
                                <TextBlock Margin="8,4,0,0" Text="3. Select" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Margin="16,4,0,0" Text="Tap [Open with Maps]." TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="8" Text="Place, Search, Route related with URL or Text is shown in the Maps app." TextWrapping="Wrap"/>
                        <Button Margin="8" x:Name="OpenBrowserButton" Content="Let's start!&#xa;(Open browser)" HorizontalAlignment="Stretch" Click="OpenBrowserButton_Click"/>

                        <TextBlock Margin="8,24,8,8" Text="Open KML/KMZ file" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="8" Height="48" Source="Assets/Icon.png"/>
                            <TextBlock Margin="8" Text="Double-click KML/KMZ file."/>
                        </StackPanel>
                        <TextBlock Margin="8" Text="Collection is shown in the Maps app." TextWrapping="Wrap"/>
                        <Button Margin="8" x:Name="OpenFileButton" Content="Let's start!&#xa;(Select KML/KMZ file)" HorizontalAlignment="Stretch" Click="OpenFileButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <StackPanel Margin="8">
                    <TextBlock Text="Open with Maps&#xA;Version 1.3.0&#xA;&#xA;Copyright © Ayamadori" TextWrapping="Wrap"/>
                    <HyperlinkButton Content="https://sites.google.com/site/ayamadori/" NavigateUri="https://sites.google.com/site/ayamadori/" HorizontalContentAlignment="Left" />
                    <HyperlinkButton Content="Twitter: @ayamadori" NavigateUri="https://twitter.com/ayamadori" HorizontalContentAlignment="Left"/>
                    <HyperlinkButton Content="Privacy Policy" NavigateUri="https://github.com/ayamadori/OpenWithMaps/blob/master/PrivacyPolicy.md" HorizontalContentAlignment="Left"/>
                    <Button Content="Rate this app" Margin="0,24,0,0" Click="Button_Click" />
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
