OpenWithMaps/MainPage.xaml

<Page
    x:Class="OpenWithMaps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWithMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Usage">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Margin="8" Text="Open URL or Text" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Margin="8" Height="48" Source="Assets/MicrosoftEdge.png"/>
                            <StackPanel>
                                <TextBlock Margin="8,4,0,0" Text="1. Open" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Margin="16,4,0,0" Text="Open website in web browser etc." TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="8" Width="48" Height="48" Background="#FF0078D7">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" FontSize="36" Foreground="White" />
                            </Border>
                            <StackPanel>
                                <TextBlock Margin="8,4,0,0" Text="2. Share" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Margin="16,4,0,0" Text="Select [Share] in the menu." TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="8" Width="48" Height="48" Background="#FF0078D7">
                                <Image Margin="6" Source="Assets/OpenWithMaps.png"/>
                            </Border>
                            <StackPanel>
                                <TextBlock Margin="8,4,0,0" Text="3. Select" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Margin="16,4,0,0" Text="Tap [Open with Maps]." TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="8" Text="Place, Search, Route related with URL or Text is shown in the Maps app." TextWrapping="WrapWholeWords"/>
                        <Button Margin="8" x:Name="OpenBrowserButton" Content="Let's start!&#xa;(Open browser)" HorizontalAlignment="Stretch" Click="OpenBrowserButton_Click"/>

                        <TextBlock Margin="8,24,8,8" Text="Open KML/KMZ file" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="8" Height="48" Source="Assets/Icon.png"/>
                            <TextBlock Margin="8" Text="Double-click KML/KMZ file."/>
                        </StackPanel>
                        <TextBlock Margin="8" Text="Collection is shown in the Maps app." TextWrapping="Wrap"/>
                        <Button Margin="8" x:Name="OpenFileButton" Content="Let's start!&#xa;(Select KML/KMZ file)" HorizontalAlignment="Stretch" Click="OpenFileButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <StackPanel Margin="8">
                    <TextBlock Text="Open with Maps&#xA;Version 1.3.3&#xA;&#xA;Copyright © Ayamadori" TextWrapping="Wrap"/>
                    <HyperlinkButton Content="https://ayamadori.github.io/" NavigateUri="https://ayamadori.github.io/" HorizontalContentAlignment="Left" />
                    <HyperlinkButton Content="Privacy Policy" NavigateUri="https://ayamadori.github.io/OpenWithMaps/PrivacyPolicy.html" HorizontalContentAlignment="Left"/>
                    <Button x:Name="RateButton" Margin="0,12,0,0" Click="RateButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;" Margin="0,0,8,0"/>
                                <TextBlock Text="Rating &amp; Review"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="FeedbackButton" Margin="0,12,0,0" Click="FeedbackButton_Click" Visibility="Collapsed">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE939;" Margin="0,0,8,0"/>
                                <TextBlock Text="Send feedback"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
